DicomPixelAnonymiser.script developed by the Medical College of Wisconsin

{
   Manufacturer.containsIgnoreCase("ACUSON") 
  * ManufacturerModelName.containsIgnoreCase("SEQUOIA") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("480") *  Rows.equals("640") 

}  ( 0,25,0,247)

{
   Manufacturer.containsIgnoreCase("R2 Technology, Inc.") 
  * ManufacturerModelName.containsIgnoreCase("Cenova") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("958") *  Rows.equals("800") 

}  ( 0,220,0,550)

{
   Manufacturer.containsIgnoreCase("R2 Technology, Inc.") 
  * ManufacturerModelName.containsIgnoreCase("Cenova") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("800") *  Rows.equals("958") 

}  ( 0,220,0,550)

{
   Manufacturer.containsIgnoreCase("Siemens Medical Systems - Ultrasound Division") 
  * ManufacturerModelName.containsIgnoreCase("Antares") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1024") *  Rows.equals("768") 

}  ( 0,60,0,600)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iU22") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("800") 

}  ( 0,60,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iU22") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1024") *  Rows.equals("768") 

}  ( 0,60,0,768)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iU22") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,60,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iU22") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("91") 

}  ( 0,60,0,90)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7G") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1024") *  Rows.equals("768") 

}  ( 0,25,0,550)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7G") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,25,0,550)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7C") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("800") 

}  ( 0,17,0,800)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7C") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("825") *  Rows.equals("1036") 

}  ( 0,25,0,800)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7C") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,25,0,800)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7C") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("576") *  Rows.equals("1024") 

}  ( 0,25,0,800)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7C") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1080") *  Rows.equals("1920") 

}  ( 0,25,0,800)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("CX50") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("800") 

}  ( 0,55,0,800)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iE33") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("800") 

}  ( 0,75,0,800)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iE33") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,75,0,1024)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iE33") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("400") *  Rows.equals("400") 

}  ( 0,75,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iE33") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("300") *  Rows.equals("400") 

}  ( 0,75,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("iE33") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("480") *  Rows.equals("640") 

}  ( 0,75,0,640)

{
   Manufacturer.containsIgnoreCase("SIEMENS") 
  * ManufacturerModelName.containsIgnoreCase("Acuson X300") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("800") 

}  ( 0,41,0,450)

{
   Manufacturer.containsIgnoreCase("SIEMENS") 
  * ManufacturerModelName.containsIgnoreCase("Acuson X300") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("800") 

}  ( 0,41,0,450)

{
   Manufacturer.containsIgnoreCase("GE Vingmed Ultrasound") 
  * ManufacturerModelName.containsIgnoreCase("Vivid E95") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("903") *  Rows.equals("1236") 

}  ( 0,45,0,1024)

{
   Manufacturer.containsIgnoreCase("GE Vingmed Ultrasound") 
  * ManufacturerModelName.containsIgnoreCase("Vivid E95") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("708") *  Rows.equals("1016") 

}  ( 0,45,0,1016)

{
   Manufacturer.containsIgnoreCase("GE Vingmed Ultrasound") 
  * ManufacturerModelName.containsIgnoreCase("Vivid E95") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("758") *  Rows.equals("1016") 

}  ( 0,45,0,1016)

{
   Manufacturer.containsIgnoreCase("GE Vingmed Ultrasound") 
  * ManufacturerModelName.containsIgnoreCase("Vivid E9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("708") *  Rows.equals("1016") 

}  ( 0,50,0,1016)

{
   Manufacturer.containsIgnoreCase("GE Vingmed Ultrasound") 
  * ManufacturerModelName.containsIgnoreCase("Vivid E9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("636") 

}  ( 0,50,0,600)

{
   Manufacturer.containsIgnoreCase("GE Vingmed Ultrasound") 
  * ManufacturerModelName.containsIgnoreCase("Vivid E9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("484") *  Rows.equals("636") 

}  ( 0,50,0,600)

{
   Manufacturer.containsIgnoreCase("GE Vingmed Ultrasound") 
  * ManufacturerModelName.containsIgnoreCase("Vivid7") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("636") 

}  ( 0,25,0,247)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("794") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1064") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("512") *  Rows.equals("512") 

}  ( 0,70,300,512)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("789") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("606") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("926") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("551") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1310") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("642") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1247") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1055") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("532") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("844") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("917") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("822") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1121") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("915") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("624") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("550") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("826") *  Rows.equals("888") 

}  ( 0,70,300,512)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("734") *  Rows.equals("888") 

}  ( 0,70,300,512)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1101") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("2091") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("670") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1266") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("835") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1063") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("2653") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("862") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("972") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1009") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("899") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1026") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("888") *  Rows.equals("733") 

}  ( 0,70,300,512)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("495") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("752") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1312") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("990") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("916") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("715") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("716") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("963") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("2273") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("697") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("733") *  Rows.equals("888") 

}  ( 0,70,300,512)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1082") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LightSpeed VCT") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1357") *  Rows.equals("888") 

}  ( 0,70,300,800)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("649") *  Rows.equals("138") 

}  ( 0,55,0,649)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("155") *  Rows.equals("649") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("512") *  Rows.equals("512") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("720") *  Rows.equals("960") 

}  ( 0,55,0,649)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("532") *  Rows.equals("434") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("531") *  Rows.equals("888") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("649") *  Rows.equals("122") 

}  ( 0,55,0,649)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("590") *  Rows.equals("819") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1054") *  Rows.equals("802") 

}  ( 0,55,0,800)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("552") *  Rows.equals("421") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("238") *  Rows.equals("649") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("270") *  Rows.equals("649") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("212") *  Rows.equals("649") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("421") *  Rows.equals("552") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("649") *  Rows.equals("850") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("873") *  Rows.equals("1164") 

}  ( 0,55,0,1164)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,55,0,1024)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("720") *  Rows.equals("1280") 

}  ( 0,55,0,900)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("614") *  Rows.equals("820") 

}  ( 0,55,0,640)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("802") *  Rows.equals("1054") 

}  ( 0,55,0,1054)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("850") *  Rows.equals("649") 

}  ( 0,26,0,550)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("649") *  Rows.equals("150") 

}  ( 0,55,0,649)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("970") *  Rows.equals("1552") 

}  ( 0,55,0,1552)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQE9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("649") *  Rows.equals("173") 

}  ( 0,55,0,649)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,50,0,700)

{
   Manufacturer.containsIgnoreCase("GE MEDICAL SYSTEMS") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("532") 

}  ( 0,50,0,532)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("158") *  Rows.equals("434") 

}  ( 0,55,0,540)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("155") 

}  ( 0,55,5,155)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("150") 

}  ( 0,55,5,150)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("158") 

}  ( 0,55,5,158)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("115") 

}  ( 0,55,0,115)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("203") *  Rows.equals("434") 

}  ( 0,55,0,540)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("532") *  Rows.equals("434") 

}  ( 0,55,5,432)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("126") 

}  ( 0,55,5,126)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,55,0,700)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("640") *  Rows.equals("480") 

}  ( 0,55,0,440)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("480") *  Rows.equals("640") 

}  ( 0,55,0,440)

{
   Manufacturer.containsIgnoreCase("GE Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ9") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("434") *  Rows.equals("171") 

}  ( 0,55,5,171)

{
   Manufacturer.containsIgnoreCase("G.E. Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQ 700") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("640") *  Rows.equals("480") 

}  ( 0,40,0,330)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQS8") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("720") *  Rows.equals("960") 

}  ( 0,65,0,960)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQS8") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,65,0,665)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQS8") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("720") *  Rows.equals("1280") 

}  ( 0,65,0,665)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQS8") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("819") *  Rows.equals("1092") 

}  ( 0,65,0,747)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQS8") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1092") *  Rows.equals("819") 

}  ( 0,65,0,819)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQS8") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("960") *  Rows.equals("720") 

}  ( 0,65,0,720)

{
   Manufacturer.containsIgnoreCase("GE Healthcare") 
  * ManufacturerModelName.containsIgnoreCase("LOGIQS8") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("850") *  Rows.equals("649") 

}  ( 0,65,0,665)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("161") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("90") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("91") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("820") *  Rows.equals("1036") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("81") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1036") *  Rows.equals("820") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("293") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("800") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("1024") *  Rows.equals("768") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("768") *  Rows.equals("1024") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("186") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("76") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("77") 

}  ( 0,20,0,400)

{
   Manufacturer.containsIgnoreCase("Philips Medical Systems") 
  * ManufacturerModelName.containsIgnoreCase("EPIQ 7W") 
  * !(ImageType.contains("SECONDARY") + ImageType.contains("DERIVED")) 
  * Columns.equals("600") *  Rows.equals("1279") 

}  ( 0,20,0,400)
